
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHIVAM</title>
    <link rel="stylesheet" href="C:\Users\shiva\OneDrive\Desktop\My site\CSS-MY Site\styles.css">
    <link rel="icon" href="batman.ico">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="top-container">
  <img class="cloud1" src="images/cloud.png" alt="Cloud image">
<h1>I'm Shivam.</h1>
<h2>a programmer</h2>
<!-- <img class="day" src="https://media.giphy.com/media/eCOZ9tuKeLS2BPIvv4/giphy.gif" width="250px"alt="have a nice day"> -->
<!--  <p> <span>I am a sophomore at IIT Dhanbad</span> <em> and I am pursuing batchelor of technology in Mining Engineering </em></p> -->
 <img id="shivam" class="cloud"src="images/cloud.png" alt="Cloud image">
 <img class="mountain"src="images/mountain.png" alt="computer image">

</div>

  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\shiva\OneDrive\Desktop\My site\images\DSC_0060-modified.png" width="350px" alt="Profile picture">

      <h2>Hello.</h2>
      <p>I am a sophomore at IIT Dhanbad and I am pursuing Batchelor of technology in Mining Engineering</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
<img class="Photography" src="C:\Users\shiva\OneDrive\Desktop\photo\sukoon.jpeg" width="350px"  alt="Sukoon">
        <h3>Photography</h3>
        <p class="member">I am a member of the club Fotofreaks</p>
  </div>
      <div class="skill-row1">
     <img class="WebD" src="C:\Users\shiva\OneDrive\Desktop\web-design-with-html5-css.jpg" alt="Web development">
        <h3>Web Development</h3>
        <p>I am a Web development Enthusiast</p>


      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="get">Get In Touch</h2>
      <h3 class="han">Here are my handles</h3>
      <p class="q">For any queries or opportunities you can mail me at</p>
     <button class="btn">Contact me</button>
    </div>
  </div>


</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/mwlite/in/shivam-aa6520223" target="_blank">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/the._.fotocomic/?igshid=YmMyMTA2M2Y%3D" target="_blank">Instagram</a>
  <a class="footer-link" href="https://www.instagram.com/the._.fotocomic/?igshid=YmMyMTA2M2Y%3D" target="_blank">Photography</a>
  <p class="cc">© Shivam.</p>

</div>


  </body>
</html>
